<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link href="css/main.css" rel="stylesheet" type="text/css">


        <script src="js/jquery-1.8.3.min.js"></script>
        <script src="js/app.js"></script>
        <title>Заметки</title>
    </head>
    <body>
    <div id="app">
        <header>
            <div id="add_art_button" class="action new" title="Добавить новую запись"></div>
            <div id="sort_by_date" class="sort_date date" tite="Сортировать по дате">Сорт по Дате</div>
            <div id="sort_by_favorite" class="sort favorite" title="Сортировать по избранному">Сорт по избранным</div>
<!--            <div id="scroller" style="float: left">Scroller:</div>-->
<!--            <div id="offset" style="float: left">Offset:</div>-->
        </header>
        <article>
            <div id="content">
                <div class="header">
                    <div class="header_name cell">Название</div>
                    <div class="header_description cell">Описание</div>
                    <div class="header_created_at cell">Дата создания</div>
                    <div class="header_favorite cell">Избранное</div>
                    <div class="header_action cell">Действия</div>
                </div>
            </div>
        </article>
        <div id="add_art">
            <div class="form">
                <form action="http://ingru.back.ultra/create" id="add_art_form" method="post">
                    <div class="element">
                        <p>Название</p>
                        <input type="text" name="name">
                    </div>
                    <div class="element">
                        <p>Описание</p>
                        <textarea name="description"></textarea>
                    </div>
                    <input type="submit" value="Отправить">
                </form>
            </div>
        </div>
        <div id="edit_art">
            <div class="form">
                <form action="http://ingru.back.ultra/edit" id="edit_art_form" method="post">
                    <input name="id" type="hidden">
                    <div class="element">
                        <p>Название</p>
                        <input type="text" name="name">
                    </div>
                    <div class="element">
                        <p>Описание</p>
                        <textarea name="description" id="edit_description"></textarea>
                    </div>
                    <input type="submit" value="Отправить">
                </form>
            </div>
        </div>
        <div id="view_art">
            <h1 id="view_name"></h1>
            <p>Опубликовано: <span id="view_created_at"></span></p>
            <p id="view_description"></p>
        </div>
        <footer>

        </footer>

    </div>
    </body>
</html>